1.2

-----------업뎃정보

2019.07.19

-플레이어 정지후 재시작시 프로그램 정상작동
 (끄고 다시 켤 필요 없음)

2019.07.28

---게임종료시 진행 불가능 개선(자랑하기 클릭등)

2019.08.03  !!!!테스트버전만 적용!!!

---일부 행템 케릭스킬이 적용되었습니다(점핑건설장비, 엠버스킬등)

---물틀기 변경 (물틀기를 각라인마다 끝땅으로 연결하게끔 변경)

---남은일수 확인가능

---게임이 팅겼을시 카톡으로 팅김확인발송하고 매크로 종료

---안전성 향상

---미니게임에서 가만히 있던것 수정


2019.08.07  본버전 테스트버전 적용

---게임종료후 자랑하기 누르던 문제 해결
---획득골드 삭제[인식률이 낮아서 뺌]

2019.08.09   테스트버전

---대기실에서 팅기는문제 완벽해결

2019.08.10   테스트버전

---물틀기 선택가능
---내땅이동시 
