1.7

-----------업뎃정보
2019.08.31

!!!!비정상적으로 프로그램 사용시 경고없이 차단됩니다.


2019.07.19

-플레이어 정지후 재시작시 프로그램 정상작동
 (끄고 다시 켤 필요 없음)

2019.08.03  !!!!테스트버전만 적용!!!

---일부 행템 케릭스킬이 적용되었습니다(점핑건설장비, 엠버스킬등)

---남은일수 확인가능

---안전성 향상

---미니게임에서 가만히 있던것 수정


2019.08.07  본버전 테스트버전 적용

---게임종료후 자랑하기 누르던 문제 해결
---획득골드 삭제[인식률이 낮아서 뺌]

2019.08.09   테스트버전

---대기실에서 팅기는문제 완벽해결

2019.08.10   테스트버전

---물틀기 선택가능
---내땅이동시 발생하던 오류 해결 

2019.08.15   테스트버전

---6주년이벤트 대응완료

---카톡보내는 방식 변경


2019.08.16   테스트버전

---승패 모두 정할수있도록 변경(예를들어 본케가 5승2패면 부케는 2승5패로 설정)
   ★주의!!!본케승은 부케 패와 맞추고 본케패는 부케 승과 같아야 정상작동

---카카오토 자체버그로 끊기던 현상 해결

---기타 6주년업데이트 최적화 완료


2019.08.24   

1. 테스트버전을 기존 버전에 업뎃완료(앞으로 테스트버전은 말그대로 테스트할때 사용함 유저분들은 기존 모마<<이걸로 돌려주세요)

2. 클로버 구매삭제



